events {}

http {
    upstream dashboard {
        server stack-auth-dashboard:8101;
    }
    upstream backend {
        server stack-auth-backend:8102;
    }
    upstream svix-server0 {
        server svix-server:8071;
    }

    server {
        listen 443 ssl;
        server_name stack-auth.internal;
        ssl_certificate /etc/nginx/ssl/stack-auth.crt;
        ssl_certificate_key /etc/nginx/ssl/stack-auth.key;
        location / {
            proxy_pass http://dashboard;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_verify off;
        }
    }


    server {
        listen 443 ssl;
        server_name api.stack-auth.internal;
        ssl_certificate /etc/nginx/ssl/stack-auth.crt;
        ssl_certificate_key /etc/nginx/ssl/stack-auth.key;
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_verify off;
        }
    }

    server {
        listen 443 ssl;
        server_name svix-api.stack-auth.internal;
        ssl_certificate /etc/nginx/ssl/stack-auth.crt;
        ssl_certificate_key /etc/nginx/ssl/stack-auth.key;
        location / {
            proxy_pass http://svix-server0;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_verify off;
        }
    }

}