
################# generated by generateKeys.ts #################
# .env.dashbord
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=
STACK_SECRET_SERVER_KEY=
STACK_SUPER_SECRET_ADMIN_KEY=

# .env.backend
STACK_SERVER_SECRET=
STACK_SVIX_API_KEY=

# .env
POSTGRES_STACKFRAME_PASSWORD=
POSTGRES_SVIX_PASSWORD=
SVIX_JWT_SECRET=
#----------------------------------------------------------------

################# Manual Setting #################

NEXT_PUBLIC_STACK_URL=https://api.stack-auth.internal
NEXT_PUBLIC_STACK_SVIX_SERVER_URL=https://svix-api.stack-auth.internal
NEXT_PUBLIC_STACK_HEAD_TAGS=[{ "tagName": "script", "attributes": {}, "innerHTML": "// insert head tags here" }]

# .env.sentry
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ORG=
NEXT_PUBLIC_SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# db connection
STACK_DATABASE_CONNECTION_STRING=postgres://postgres:${POSTGRES_STACKFRAME_PASSWORD}@127.0.0.1:5432/stackframe
STACK_DIRECT_DATABASE_CONNECTION_STRING=postgres://postgres:${POSTGRES_STACKFRAME_PASSWORD}@127.0.0.1:5432/stackframe
