# .env.backend for backend server and webhooks
STACK_SERVER_SECRET=
STACK_SVIX_API_KEY=

# OAuth mock provider settings
STACK_OAUTH_MOCK_URL=

# OAuth shared keys
# Can be set to MOCK to use mock OAuth providers
STACK_GITHUB_CLIENT_ID=
STACK_GITHUB_CLIENT_SECRET=
STACK_GOOGLE_CLIENT_ID=
STACK_GOOGLE_CLIENT_SECRET=
STACK_MICROSOFT_CLIENT_ID=
STACK_MICROSOFT_CLIENT_SECRET=
STACK_SPOTIFY_CLIENT_ID=
STACK_SPOTIFY_CLIENT_SECRET=

# Email
# For local development, you can spin up a local SMTP server like inbucket
STACK_EMAIL_HOST=
STACK_EMAIL_PORT=
STACK_EMAIL_SECURE=
STACK_EMAIL_USERNAME=
STACK_EMAIL_PASSWORD=
STACK_EMAIL_SENDER=

# Misc, optional
STACK_ACCESS_TOKEN_EXPIRATION_TIME=
STACK_SETUP_ADMIN_GITHUB_ID=
OTEL_EXPORTER_OTLP_ENDPOINT=
